
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Challenge 1</title>
    <link rel="icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Barlow+Condensed:400,700&display=swap" rel="stylesheet">
</head>

<body>


    <div class="intro-div">

        <img id="logo" src="images/logo.svg">


        <div class="paragraph-section">
            <span>Nouveau</span>
            <p id="first-paragraph">Défi</p>
            <h1></h1>
            <p id="last-paragraph">Seuls ceux qui prennent le risque d’échouer spectaculairement réussiront brillamment
            </p>
        </div>




        <div class="button-section">
            <button>VISIT US</button>
            <a href="#" style="text-transform: uppercase;">aperçu</a>
        </div>


    </div>




    <div class="art-background"></div>


    <div class="art-div">
        <ul>
            <li><a href="#">Produits</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Prix</a></li>
            <li class="dotted-circle"></li>
            <li><a class="login-grey" href="#">Login</a></li>
        </ul>

        <img src="images/illustration-devices.svg">

    </div>

</body>

</html>